<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l6n-3q-VSP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="S14-tO-09R">
            <objects>
                <viewController id="XNO-wv-RLR" userLabel="Display View Controller" customClass="Display" customModule="MakeHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpL-cI-FIB"/>
                        <viewControllerLayoutGuide type="bottom" id="hxN-25-2G1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbY-6V-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-B3-mIE" userLabel="Display Image View">
                                <rect key="frame" x="175" y="122" width="250" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gcj-pd-Xhe"/>
                                    <constraint firstAttribute="height" constant="195" id="osf-Eo-dAY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-nD-K3l" userLabel="Display Message Text">
                                <rect key="frame" x="173" y="358" width="252" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Uq-11-Dba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wet-0N-JIK">
                                <rect key="frame" x="261" y="442" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CnA-7J-kUb"/>
                                    <constraint firstAttribute="width" constant="78" id="ebb-Nb-QXc"/>
                                </constraints>
                                <state key="normal" title="Display">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayImage:" destination="XNO-wv-RLR" eventType="touchUpInside" id="TS4-pQ-SLP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Throwback from: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-TW-6KT">
                                <rect key="frame" x="99" y="20" width="367" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCS-nD-K3l" firstAttribute="centerX" secondItem="wet-0N-JIK" secondAttribute="centerX" id="E6e-lr-edw"/>
                            <constraint firstItem="wCS-nD-K3l" firstAttribute="centerX" secondItem="JbY-6V-3Ka" secondAttribute="centerX" id="GeO-AH-7Zj"/>
                            <constraint firstItem="hxN-25-2G1" firstAttribute="top" secondItem="wet-0N-JIK" secondAttribute="bottom" constant="112" id="VGU-px-Kkw"/>
                            <constraint firstAttribute="centerX" secondItem="ci8-B3-mIE" secondAttribute="centerX" id="d81-zY-dFY"/>
                            <constraint firstItem="wet-0N-JIK" firstAttribute="top" secondItem="wCS-nD-K3l" secondAttribute="bottom" constant="62" id="mVO-AB-H3Y"/>
                            <constraint firstAttribute="centerX" secondItem="JMM-TW-6KT" secondAttribute="centerX" id="svJ-Jv-JB4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Display" id="lQn-uF-tZk"/>
                    <connections>
                        <outlet property="displayButton" destination="wet-0N-JIK" id="XO6-SJ-Smh"/>
                        <outlet property="displayImage" destination="ci8-B3-mIE" id="34x-Mv-Vji"/>
                        <outlet property="displayMessage" destination="wCS-nD-K3l" id="78I-Qe-kCD"/>
                        <outlet property="throwbackFromLabel" destination="JMM-TW-6KT" id="uth-4Z-sba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtF-8b-IYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="992"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="cqQ-fZ-9Iw">
            <objects>
                <viewController id="trM-67-pP6" userLabel="Entry View Controller" customClass="EntriesViewController" customModule="MakeHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAd-Ry-re7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc5-DW-i0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGb-LS-aZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-Ic-51I">
                                <rect key="frame" x="133" y="177" width="109" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="trM-67-pP6" eventType="touchUpInside" id="hAG-YV-vEn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter email address" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-25-bdV">
                                <rect key="frame" x="105" y="81" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Write a message to the future" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-Vj-wpq">
                                <rect key="frame" x="87" y="233" width="222" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="MnW-tA-SFu"/>
                                    <constraint firstAttribute="height" constant="86" id="hLC-d8-amn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-NR-Sit" userLabel="entrySavedLabel">
                                <rect key="frame" x="99" y="390" width="177" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9z-bn-imZ">
                                <rect key="frame" x="124" y="318" width="126" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Choose Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Cm-Ub-EDF" kind="show" identifier="ChooseDate" id="fI6-XY-mPy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Send to: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44K-Pz-yW2">
                                <rect key="frame" x="24" y="90" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-Al-o0O">
                                <rect key="frame" x="119" y="119" width="146" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="qeB-Ek-lJW"/>
                                    <constraint firstAttribute="width" constant="146" id="uQ4-vG-Vrx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-DT-rch">
                                <rect key="frame" x="16" y="238" width="74" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-8i-tuR">
                                <rect key="frame" x="31" y="49" width="244" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ThrowbackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-Rx-bOL">
                                <rect key="frame" x="93" y="8" width="157" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="B97-az-qP6"/>
                                    <constraint firstAttribute="height" constant="33" id="cOR-kj-diw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-dA-g0O">
                                <rect key="frame" x="124" y="364" width="126" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Send to the future!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="trM-67-pP6" eventType="touchUpInside" id="CIj-rS-NQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D9z-bn-imZ" secondAttribute="centerX" id="2k4-nm-Gm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9s-Rx-bOL" secondAttribute="trailing" constant="99" id="4kZ-yZ-iDq"/>
                            <constraint firstItem="D9z-bn-imZ" firstAttribute="top" secondItem="9uC-Vj-wpq" secondAttribute="bottom" constant="27" id="5W3-3N-PqL"/>
                            <constraint firstItem="9uC-Vj-wpq" firstAttribute="top" secondItem="FFH-Al-o0O" secondAttribute="bottom" constant="14" id="5s0-z4-n7i"/>
                            <constraint firstItem="Mc5-DW-i0c" firstAttribute="top" secondItem="HOf-DT-rch" secondAttribute="bottom" constant="190" id="8GT-jc-TSI"/>
                            <constraint firstItem="n9s-Rx-bOL" firstAttribute="leading" secondItem="PGb-LS-aZs" secondAttribute="leadingMargin" constant="100" id="8cX-gg-nhH"/>
                            <constraint firstItem="Mc5-DW-i0c" firstAttribute="top" secondItem="D9z-bn-imZ" secondAttribute="bottom" constant="77" id="Dem-CJ-5GO"/>
                            <constraint firstItem="R9w-25-bdV" firstAttribute="top" secondItem="vpP-8i-tuR" secondAttribute="bottom" constant="103" id="H23-lE-ClY"/>
                            <constraint firstItem="n9s-Rx-bOL" firstAttribute="top" secondItem="PGb-LS-aZs" secondAttribute="topMargin" constant="18" id="IMQ-bI-X2F"/>
                            <constraint firstAttribute="centerX" secondItem="TqK-dA-g0O" secondAttribute="centerX" id="OGp-oL-8bF"/>
                            <constraint firstItem="9uC-Vj-wpq" firstAttribute="leading" secondItem="PGb-LS-aZs" secondAttribute="leadingMargin" constant="92" id="Vfc-Un-dxb"/>
                            <constraint firstItem="R9w-25-bdV" firstAttribute="leading" secondItem="44K-Pz-yW2" secondAttribute="trailing" constant="78" id="YFA-XK-Nsc"/>
                            <constraint firstItem="D9z-bn-imZ" firstAttribute="leading" secondItem="PGb-LS-aZs" secondAttribute="leadingMargin" constant="125" id="ZhJ-5z-G1D"/>
                            <constraint firstItem="FFH-Al-o0O" firstAttribute="top" secondItem="R9w-25-bdV" secondAttribute="bottom" constant="24" id="cLv-FC-V0Y"/>
                            <constraint firstItem="HOf-DT-rch" firstAttribute="leading" secondItem="PGb-LS-aZs" secondAttribute="leadingMargin" constant="21" id="jXh-xQ-BRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uC-Vj-wpq" secondAttribute="trailing" constant="42" id="lcp-td-6Ll"/>
                            <constraint firstItem="Mc5-DW-i0c" firstAttribute="top" secondItem="8DE-NR-Sit" secondAttribute="bottom" constant="21" id="uLd-rc-SfJ"/>
                            <constraint firstAttribute="centerX" secondItem="8DE-NR-Sit" secondAttribute="centerX" id="x7b-gs-iqK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entry" id="v6h-QO-b7z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chooseDateButton" destination="D9z-bn-imZ" id="8Vy-6f-cfx"/>
                        <outlet property="dateLabel" destination="vpP-8i-tuR" id="jy0-0r-ibw"/>
                        <outlet property="datePicker" destination="Y1E-o6-1Qf" id="zto-sz-udb"/>
                        <outlet property="emailAddressTextField" destination="R9w-25-bdV" id="Zrl-aX-0kH"/>
                        <outlet property="entrySavedLabel" destination="8DE-NR-Sit" id="JTn-d7-bsC"/>
                        <outlet property="imageView" destination="FFH-Al-o0O" id="QrJ-IU-Psw"/>
                        <outlet property="messageTextView" destination="9uC-Vj-wpq" id="bLS-vZ-5dJ"/>
                        <outlet property="saveButton" destination="TqK-dA-g0O" id="Z0N-en-bvf"/>
                        <outlet property="selectPhotoButton" destination="Azm-Ic-51I" id="OlJ-9c-PA2"/>
                        <segue destination="0Cm-Ub-EDF" kind="show" id="N4p-wK-GXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MD-4u-dii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-37"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="pm4-Ko-5Mx">
            <objects>
                <viewController id="ycZ-dT-2Xb" userLabel="Log In View Controller" customClass="LogInViewController" customModule="MakeHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlP-Pf-Ogj"/>
                        <viewControllerLayoutGuide type="bottom" id="ePU-9f-sdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omm-Bv-ARM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-bG-hfS">
                                <rect key="frame" x="257" y="70" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-rx-Wpw">
                                <rect key="frame" x="140" y="269" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-aL-VBk">
                                <rect key="frame" x="140" y="185" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9W-cf-gpV">
                                <rect key="frame" x="218" y="361" width="77" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-OO-PUJ">
                                <rect key="frame" x="234" y="526" width="95" height="30"/>
                                <state key="normal" title="Sign Up Later">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-Lj-Faf">
                                <rect key="frame" x="115" y="488" width="332" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="3Xt-rx-Wpw" id="peL-FF-rSK"/>
                        <outlet property="signInButton" destination="V9W-cf-gpV" id="Xtn-Wc-2B5"/>
                        <outlet property="signUpButton" destination="l5j-Lj-Faf" id="jFD-Zr-SZH"/>
                        <outlet property="signUpLaterButton" destination="AJt-OO-PUJ" id="URG-bj-mzg"/>
                        <outlet property="usernameTextField" destination="7v7-aL-VBk" id="rSs-BG-bzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdJ-cS-TjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yOi-hi-Uvk">
            <objects>
                <tabBarController id="l6n-3q-VSP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HXx-Lt-x7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="trM-67-pP6" kind="relationship" relationship="viewControllers" id="9Pz-p2-brW"/>
                        <segue destination="XNO-wv-RLR" kind="relationship" relationship="viewControllers" id="XQB-jo-Ncj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KI-IU-udC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="48"/>
        </scene>
        <!--ChooseDate-->
        <scene sceneID="MLD-6j-ZKu">
            <objects>
                <viewController id="0Cm-Ub-EDF" userLabel="ChooseDate" customClass="ChooseDateVC" customModule="MakeHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFk-Q9-Xh9"/>
                        <viewControllerLayoutGuide type="bottom" id="fiX-Xu-gVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="un3-Ie-Nle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-o6-1Qf">
                                <rect key="frame" x="0.0" y="234" width="414" height="73"/>
                                <date key="date" timeIntervalSinceReferenceDate="458594546.82591599">
                                    <!--2015-07-14 19:22:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4En-Yf-2ys">
                                <rect key="frame" x="26" y="70" width="35" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0Cm-Ub-EDF" eventType="touchUpInside" id="QbZ-ws-zFh"/>
                                    <segue destination="vt8-wi-eAg" kind="unwind" unwindAction="unwindChooseDateVC:" id="Skf-Ue-Kpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="56q-mW-319"/>
                    <connections>
                        <outlet property="backButton" destination="4En-Yf-2ys" id="Srg-gc-7ST"/>
                        <outlet property="datePicker" destination="Y1E-o6-1Qf" id="WQr-Rf-HFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLe-cA-gOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vt8-wi-eAg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="585" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThrowbackLogo" width="800" height="219"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fI6-XY-mPy"/>
    </inferredMetricsTieBreakers>
</document>
